arabic-reshaper==3.0.0
asgiref==3.9.1
asn1crypto==1.5.1
Brotli==1.1.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
cryptography==45.0.5
cssselect2==0.8.0
defusedxml==0.7.1
Django==5.2.4
django-ckeditor-5==0.2.18
django-cleanup==9.0.0
django-ranged-response==0.2.0
django-simple-captcha==0.6.2
fonttools==4.59.0
gunicorn==23.0.0
html5lib==1.1
idna==3.10
lxml==6.0.0
oauthlib==3.3.1
oscrypto==1.3.0
packaging==25.0
pillow==11.3.0
pycparser==2.22
pydyf==0.11.0
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
PyJWT==2.10.1
pypdf==5.8.0
pyphen==0.17.2
python-bidi==0.6.6
python-decouple==3.8
python3-openid==3.2.0
PyYAML==6.0.2
reportlab==4.4.2
requests==2.32.4
requests-oauthlib==2.0.0
setuptools==80.9.0
six==1.17.0
social-auth-app-django==5.5.1
social-auth-core==4.7.0
sqlparse==0.5.3
svglib==1.5.1
tinycss2==1.4.0
tinyhtml5==2.0.0
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
weasyprint==65.1
webencodings==0.5.1
wheel==0.45.1
xhtml2pdf==0.2.17
zopfli==0.2.3.post1
